[main]

[preheat PLA]
bed = 40
extruder = 220

[preheat ABS]
bed = 90
extruder = 245

[preheat PETG]
bed = 80
extruder = 250

[preheat FLEX]
bed = 0
extruder = 210

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main filament]
name: {{ gettext('Filament') }}
icon: filament
panel: filament

[menu __main calibrate]
name: {{ gettext('Calibrate') }}
icon: calibrate
panel: calibrate

[menu __main config]
name: {{ gettext('Configuration') }}
icon: gear
panel: configurations

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __print actions]
name: {{ gettext('Actions') }}
icon: wrench
panel: actions
enable: {{ printer.output_pins.count > 0 }}

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print system_info]
name: {{ gettext('Information') }}
icon: info
panel: system_info

[menu __print retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen syncraft]
name: {{ gettext('Syncraft') }}
icon: syncraft
panel: syncraft_panel

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings